# JUINT

./: README.md  pom.xml
M262-Report 20-Jul-24 16-23-22/test-output/SparkReport/M262-Report/HTMLReport/: Spark.html
src/main/java/ALTIVAR/ATV212Screens/: ATV212DiagnosticScreen.java  ATV212UpdateCredentialScreen.java
src/main/java/HMI/HMIScreens/: HMIDiagnosticScreen.java  HMIUpdateCredentialScreen.java
src/main/java/Harmony/NFCScreen/: HarmonyNFCDiagnosticScreen.java  HarmonyNFCUpdateCredentialScreen.java
src/main/java/PLC/M262Screens/: M262DiagnosticScreen.java  M262UpdateCredentialScreen.java
src/main/java/VijeoDesignScreen/: VijeoDesignCredentialScreen.java  VijeoDesignDiagnosticScreen.java
src/main/java/manager/: CapabilitiesManager.java  DriverManager.java  PropertyManager.java  ServerManager.java  VideoManager.java  testAndCheck.java
src/main/java/utils/: AndroidMobileUtils.java
src/test/java/ALTIVAR/StepDefinitions/: ALTIVARUpdateCredentialsStep.java  AlLTIVARDiagnosticStep.java  Hooks.java  TestRunnerATV212.java
src/test/java/HMI/StepDefinitions/: HMIDiagnosticStep.java  HMIUpdateCredentialsStep.java  Hooks.java  LogFiles.java  TestRunnerHMI.java
src/test/java/Harmony/ZelioNFCStepDefinitions/: HarmonyNFCDiagnosticStep.java  HarmonyNFCUpdateCredentialsStep.java  Hooks.java  TestRunnerZelioNFC.java
src/test/java/M262/StepDefinitions/: Hooks.java  M262DiagnosticStep.java  M262UpdateCredentialsStep.java  TestRunnerM262.java
src/test/java/VijeoDesign/stepDefinitions/: Hooks.java  LogFiles.java  TestRunnerVijeoDesign.java  VijeoDesignDiagnosticStep.java  VijeoDesignUpdateCredentialsStep.java
src/test/resources/: config.properties  extent.properties  log4j2.xml  spark-config.xml
src/test/resources/HMIFeatures/: HMI_Diagnostic.feature
src/test/resources/Harmony.ZelioNFCFeatures/: HarmonyNFC_UpdateCredential.feature
src/test/resources/PLC.M262Features/: M262_Diagnostic.feature  M262_UpdateCredential.feature
test-output/HTMLCucumber-Reports/M262-Report/Cucumber-html-Report/: Report.html
test-output/JSONReports/M262-Report/: Report.json
test-output/SparkReport/M262-Report 20-Jul-24 18-39-06/HTMLReport/: Spark.html
test-output/XMLReports/M262-Report/: Report.xml
